# aosp_cmaera2

./: .gitignore  README.md  settings.gradle
camera2/: build.gradle
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/com/android/camera/one/v2/camera2proxy/: AndroidImageReaderProxy.java  ImageReaderProxy.java
gradle/wrapper/: gradle-wrapper.properties
portability/: build.gradle
portability/src/main/: AndroidManifest.xml
portability/src/main/java/com/android/ex/camera2/portability/: AndroidCamera2AgentImpl.java  AndroidCameraAgentImpl.java
portability/src/main/res/values/: strings.xml
public/src/androidTest/java/com/android/ex/camera2/: ExampleInstrumentedTest.java
public/src/main/: AndroidManifest.xml
public/src/main/res/values/: strings.xml
public/src/test/java/com/android/ex/camera2/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
